# frozen_string_literal: true

appraise 'phlex1/rails7' do
  gem 'phlex', '~> 1.11.0'
  gem 'phlex-rails', '~> 1.2.1'
  gem 'rails', '~> 7.2.0'
end

appraise 'phlex1/rails8' do
  gem 'phlex', '~> 1.11.0'
  gem 'phlex-rails', '~> 1.2.1'
  gem 'rails', '>= 8.0.0'
end

appraise 'phlex2/rails7' do
  gem 'phlex', '>= 2.1.0', '< 3.0.0'
  gem 'phlex-rails', '>= 2.1.0', '< 3.0.0'
  gem 'rails', '~> 7.2.0'
end

appraise 'phlex2/rails8' do
  gem 'phlex', '>= 2.1.0', '< 3.0.0'
  gem 'phlex-rails', '>= 2.1.0', '< 3.0.0'
  gem 'rails', '>= 8.0.0'
end
