# This file was generated by Appraisal

source "https://rubygems.org"

gem "amazing_print"
gem "appraisal"
gem "debug"
gem "rubocop-disable_syntax", require: false
gem "rubocop-minitest", require: false
gem "rubocop-packaging", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "rubocop-rake", require: false
gem "capybara"
gem "maxitest"
gem "minitest", "~> 5.0"
gem "minitest-difftastic"
gem "minitest-focus"
gem "minitest-spec-rails"
gem "phlex", "~> 1.11.0"
gem "phlex-rails", "~> 1.2.1"
gem "rails", "~> 7.2.0"

gemspec path: "../"
